{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yso-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "yso-db",
      "database_id": "a3a5c86a-d7f7-46f7-b1d1-9440f6ec9322",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [{ "binding": "DOCS", "bucket_name": "yso-docs" }],
  "workflows": [
    { "binding": "PARSE_DOCUMENT", "name": "parse-document", "class_name": "ParseDocumentWorkflow" },
    { "binding": "PARSE_JOB_REQUIREMENTS", "name": "parse-job-requirements", "class_name": "ParseJobRequirementsWorkflow" },
    { "binding": "GENERATE_MATCH", "name": "generate-match", "class_name": "GenerateMatchWorkflow" },
    { "binding": "GENERATE_PLAN", "name": "generate-plan", "class_name": "GeneratePlanWorkflow" },
    { "binding": "REWRITE_RESUME", "name": "rewrite-resume", "class_name": "RewriteResumeWorkflow" }
  ],
  "triggers": { "crons": ["*/15 * * * *"] },
  "observability": { "enabled": true },
  "vars": {
    "AI_PROVIDER": "mock",
    "AI_BASE_URL": "",
    "AI_MODEL": "",
    "CORS_ORIGIN": "https://yso-internship-workbench-frontend.hddhp.workers.dev",
    "DEMO_ENABLED": "true",
    "VAPID_PUBLIC_KEY": "BKJ1cO9h909r82cgVUro8_CkYCQREM_Mo-ukIw47KpTcw8J8tNh8NpbOMTCDdsB95tQCHt_ho7rjmbHcvNFyaLE"
  }
}
